<!doctype html>
<html>
    <head>
        <title>Notify Example</title>
        <link rel="stylesheet" href="notify.css">
    </head>
    <body>
        <div class="controllers">
            <button id="btnInfo">Info</button>
            <button id="btnWarning">Warning</button>
            <button id="btnError">Error</button>
        </div>
        <script type="text/javascript" src="notify.js"></script>
        <script type="text/javascript" src="example.js"></script>
    </body>
</html>
